<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mycobacterium Detection - Share</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("../../background_1.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0; /* Removes default body margin */
            height: 100vh; /* Ensures body takes the full viewport height */
            display: flex;          /* Enable Flexbox */
            align-items: center;    /* Center vertically */
            justify-content: center;/* Center horizontally */
        }

        #content {
            background-color: rgba(255, 255, 255, 0.7);
            width: 700px;
            height: 280px;
            border-radius: 5%;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            text-decoration: underline black;
        }

    </style>
</head>
<body>
    <div id="content">
        <h1>Scan Share</h1>
        <p id="task_id">Loading..</p>
        <p>Warning, Sharing a file can NOT be undone!</p>
        <p>Anyone with the link CAN view this. (Until deleted in 2 days)</p>
        <p id="link-text">Link: Not Generated</p>
        <button onclick="enable_sharing()">Enable Sharing</button>
    </div>
<script>
    const js_task_id = "";

    document.getElementById("task_id").innerText = "File / Task ID: " + js_task_id;

    function enable_sharing() {
        document.getElementById("link-text").innerText = "Link: Generating...";

        fetch("enable/" + js_task_id).then(response => (
            document.getElementById("link-text").innerText = "Link: -insert_host_name-/task/" + js_task_id)
        )

    }

</script>
</body>