<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mycobacterium Detection Web Interface</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: black;
            margin: 0;
        }

        .center_me {
            text-align: center;
        }

        #uploadForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="file"], select {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #backButton {
            color: #4CAF50;
            font-size: 14px;
            border: none;
            background: none;
            cursor: pointer;
            text-decoration: underline;
            margin: 10px;
        }
        #backButton:hover {
            color: #388E3C;
        }

        #progress-bar-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 10px;
            margin: 20px 0;
            height: 20px;
        }

        #progress-bar {
            height: 100%;
            width: 0%;
            background-color: #4CAF50;
            border-radius: 10px;
            transition: width 0.4s ease;
        }

        #output, #result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        #imageGrid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 10px;
            margin-top: 20px;
        }

        #imageGrid img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            input[type="file"], select {
                width: 100%;
            }
        }

        .image-container {
          position: relative;
          display: inline-block;
        }

        .image-container img.second {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
        }

        .image-container:hover img.first {
          display: none;
        }

        .image-container:hover img.second {
          display: block;
        }

        .canvas-container {
          position: relative;
          width: 500px;  /* Width of the canvas */
          height: 400px; /* Height of the canvas */
        }

        canvas {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }


        nav {
            display: flex;             /* Enables Flexbox */
            justify-content: center;    /* Centers items horizontally */
            gap: 10px;                  /* Space between each link */
            padding-bottom: 5px;

        }

        #header-container {
            background-color: #4CAF50;
            color: black;
            margin: 0;
            padding: 0;
        }

        nav a {
            display: inline-block; /* Make links behave like "boxes" */
            padding: 10px 20px; /* Adds padding inside each box */
            margin: 5px; /* Space between each button */
            border: 2px solid #fff; /* Adds a border around each button */
            border-radius: 5px; /* Optional, rounds the corners */
            background-color: #66B966 ; /* Background color of each button */
            color: #222222; /* Text color */
            text-decoration: none; /* Removes underline from links */
            font-weight: bold; /* Makes text bold */
            font-size: 12px;
        }

        /* Center align links and add a hover effect */
        nav a:hover {
            background-color: #4CAF50;
            color: #222222;
        }

    </style>
</head>
<body>
    <div id="header-container">
        <h1 style="padding-top: 15px">Task Viewer</h1>
        <hr style="background-color: black; border: none; height: 1px">
    </div>

    <nav>
        <a href="/account">Back</a>
        <a href="#" id="share-link">Share</a>
        <a href="/account_settings">Account</a>
    </nav>

    <p class="center_me" id="task_id">Loading...</p>
    <div style="display: flex; justify-content: center;">
         <div class="canvas-container">
            <canvas id="scan_canvas1" width="500" height="400"></canvas>
            <canvas id="scan_canvas2" width="500" height="400"></canvas>
        </div>
    </div>

    <div>
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
        </div>

        <div id="result"></div>

        <div id="imageGrid"></div>
    </div>
<script>
    const js_task_id = ""; // Gets replaced when html is loaded

    document.getElementById('share-link').href = "/task/share/" + js_task_id;

    let eventSource = null;
    let has_ended = false;
    const addedImagePaths = new Set();

    const progressBar = document.getElementById("progress-bar")

    const canvas1 = document.getElementById("scan_canvas1");
    const canvas2 = document.getElementById("scan_canvas2");

    const ctx = canvas1.getContext("2d");
    const ctx2 = canvas2.getContext("2d");

    ctx2.clearRect(0, 0, canvas2.width, canvas2.height);

    let scan_areas = [];
    let last_scan_region = 0;

    const img = new Image();
    let boxX = 0, boxY = 0, boxWidth = 1, boxHeight = 1;

    function fill_green_background(area) {
        ctx2.fillStyle = 'rgba(0, 255, 0, 0.5)';  // Light transparent green

        if (!area) {
            return;
        }

        const x = area[0] / (1024 / canvas2.width);
        const y = area[1] / (1024 / canvas2.height);
        const w = (area[2] - area[0]) / (1024 / canvas2.width);
        const h = (area[3] - area[1]) / (1024 / canvas2.height) + 0.5;

        ctx2.fillRect(x, y, w, h);  // Draw filled trail box
    }

    async function load() {
        const element = document.getElementById("task_id");
        element.innerText = "Connecting...";

        await fetch(`get_task_image?id=${js_task_id}`, {
            method: 'GET',
        })
            .then(response => response.json())
            .then(response => {
                boxWidth = response.width;
                boxHeight = response.height;

                img.src = `../${response.img_url}`;
                img.onload = function() {
                    ctx.drawImage(img, 0, 0, canvas1.width, canvas1.height);
                    drawRedBox();
                };
            })

        await fetch(`get_task_scan_areas?id=${js_task_id}`, {
            method: 'GET',
        })
            .then(response => response.json())
            .then(response => {
                if (response.processing === false) {
                    response.scan_areas.forEach((area) => {
                        if (area) {
                            fill_green_background(area);
                        }
                    });
                } else {
                    let area_count = 0;
                    scan_areas = response.scan_areas;
                    response.scan_areas.forEach((area) => {
                        if (area_count < response.region_index) {
                            if (area) {
                                fill_green_background(area);
                            }

                            area_count++;
                            last_scan_region = area_count;
                        }
                    });
                }
            })

        if (img) {
            if (eventSource) {
                eventSource.close();
            }

            if (has_ended) {
                return;
            }

            eventSource = new EventSource(`view_task_progress?id=${js_task_id}`)
            element.innerText = js_task_id;

            eventSource.onmessage = (event) => {
                const result = JSON.parse(event.data);
                progressBar.style.width = result.progress + '%';
                document.getElementById('result').textContent = `Detections: ${result.integerResult}`;

                moveBox(result.x, result.y);

                if (result.scan_area !== last_scan_region) {
                    fill_green_background(scan_areas[last_scan_region]);
                    last_scan_region = result.scan_area;
                }

                const imageGrid = document.getElementById('imageGrid');
                for (const imagePath of result.imagePaths) {
                    if (!addedImagePaths.has(imagePath)) {
                        const img_div = document.createElement('div');
                        img_div.className = "image-container";

                        const img1 = document.createElement('img');
                        img1.src = "../" + imagePath[0];
                        img1.className = "first";

                        const img2 = document.createElement('img');
                        img2.src = "../" + imagePath[1];
                        img2.className = "second";

                        img_div.appendChild(img1);
                        img_div.appendChild(img2);

                        imageGrid.appendChild(img_div);
                        addedImagePaths.add(imagePath[0]);
                    }
                }

                if (result.complete === true) {
                    eventSource.close();
                    eventSource.onmessage = {}
                    has_ended = true;
                }
            };
        }
        }

    //function drawGreenTrail() {
    //  // Semi-transparent green fill
    //  ctx2.fillStyle = 'rgba(0, 255, 0, 0.35)';  // Light transparent green
    //  ctx2.fillRect(boxX / (1024 / canvas2.width), boxY / (1024 / canvas2.height), boxWidth, boxHeight);  // Draw filled trail box
    //}

    // Function to draw the red box (without leaving a trail)
    function drawRedBox() {
        ctx.clearRect(0, 0, canvas1.width, canvas1.height);
        ctx.drawImage(img, 0, 0, canvas1.width, canvas1.height);  // Redraw the image

        // Draw the red outline box on top
        ctx.strokeStyle = 'red';  // Red box color
        ctx.lineWidth = 2;
        ctx.strokeRect(boxX / (1024 / canvas1.width), boxY / (1024 / canvas1.height), boxWidth / (1024 / canvas1.width), boxHeight / (1024 / canvas1.height));  // Draw the box
    }


    function moveBox(newX, newY) {
        boxX = newX;
        boxY = newY;
        drawRedBox();
    }
    if (!has_ended) {
        load();
    }
</script>
</body>
</html>
